Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\Raw_Packet160824712003\Packet Sniffer\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Module=modWinsock; Winsock.bas
Class=cSuperClass; cSuperClass.cls
Form=frmTest.frm
Class=clsProtocolInterface; clsRawSocket.cls
Module=modFunctions; modFunctions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIPHeader; clsChecksum.cls
Class=clsTCPProtocol; clsTCPHeader.cls
Class=clsUDPProtocol; clsUDPHeader.cls
Class=clsICMPProtocol; clsICMPHeader.cls
Class=clsProtocol; clsProtocol.cls
Class=colProtocols; colProtocols.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="frmMain"
HelpFile=""
Command32=""
Name="RawSockets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Developement"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
